# ┌───────────────────────────┐
# │       Windows Style       │
# └───────────────────────────┘

general { 
    gaps_in = 4
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(689D6Aff)
    col.inactive_border = rgba(181818ff)
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}

decoration {
    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = false
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

# [Layouts]
dwindle {
    pseudotile = true 
    preserve_split = true
}
master {
    new_status = master
}

# [Misc]
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
