# ┌──────────────────────────┐
# │    Tmux Configuration    │
# └──────────────────────────┘

# [Reload tmux config]
unbind r
bind r source-file ~/.tmux.conf

# [Set default terminal]
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# [Set prefix to Ctrl + s]
set -g prefix C-s

# [Mouse support]
set -g mouse on

# [Set vi mode]
set-window-option -g mode-keys vi

# [Move between panes with vim keys]
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# [Start windows and panes at 1]
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# [List of plugins]
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'o0th/tmux-nova'

# [Style]
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane-active-border-style "#3ddbd9"
set -g @nova-pane-border-style "#262626"
set -g @nova-status-style-bg "#202020"
set -g @nova-status-style-fg "#dde1e6"
set -g @nova-status-style-active-bg "#87afff"
set -g @nova-status-style-active-fg "#161616"
set -g @nova-status-style-double-bg "#262626"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segment-mode "#{?client_prefix,󰝤,󰝣}"
set -g @nova-segment-mode-colors "#ff5f87 #161616"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#5faf5f #161616"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

set-option -g status-position top

set -g cursor-style bar

#set -g status-style bg=#202020

# [Initialize TMUX plugin manager]
run '~/.tmux/plugins/tpm/tpm'

